<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pricing Table</title>
</head>
<body>
<section class="main">
    <table class="pricingTable">
        <tr class="firstRaw">
            <th rowspan="2"><p class="secondary">CHOOSE YOUR</p><br><p class="primary">PRICING PLAN</p></th>
            <th class="standard">STANDARD</th>
            <th class="ultimate">ULTIMATE</th>
            <th class="premium">PREMIUM</th>
        </tr>
        <tr class="secondRaw">
            <td><span class="dollarSign">&#36;</span><span class="bigNumbers">17</span><span class="remainder">.99</span><span class="perMonth">PER MONTH</span></td>
            <td><span class="dollarSign">&#36;</span><span class="bigNumbers">37</span><span class="remainder">.99</span><span class="perMonth">PER MONTH</span></td>
            <td><span class="dollarSign">&#36;</span><span class="bigNumbers">97</span><span class="remainder">.99</span><span class="perMonth">PER MONTH</span></td>
        <tr class="thirdRaw">
            <td><span class="glyphicon">&#xe117;</span>STORAGE</td>
            <td>500GB STORAGE</td>
            <td>1000GB STORAGE</td>
            <td>2000GB STORAGE</td>
        </tr>
        <tr class="fourthRaw">
            <td><i class="fa">&#xf0e4;</i>BANDWIDTH</td>
            <td>LIMITED</td>
            <td colspan="2">UNLIMITED</td>
        </tr>
        <tr class="fifthRaw">
            <td><i class="fa">&#xf0e0;</i>EMAIL</td>
            <td>25 EMAILS</td>
            <td>35 EMAILS</td>
            <td>65 EMAILS</td>
        </tr>
        <tr class="sixthRaw">
            <td><i class="fa">&#xf1cd;</i>SUPPORT</td>
            <td colspan="3">24/7 support</td>
        </tr>
        <tr class="seventhRaw">
            <td><i class="fa">&#xf1b3;</i>PRODUCTS</td>
            <td>20 PRODUCTS</td>
            <td>30 PRODUCTS</td>
            <td>60 PRODUCTS</td>
        </tr>
        <tr class="eighthRaw">
            <td><i class="fa">&#xf234;</i>USERS</td>
            <td>1 USER</td>
            <td>10 USERS</td>
            <td>15 USERS</td>
        </tr>
        <tr class="ninthRaw">
            <td class="lastLeftColumn"><button class="contactUs">CONTACT US</button></td>
            <td><a href="#"><button class="buyNowGreen">BUY NOW</button></a></td>
            <td><a href="#"><button class="buyNowRed">BUY NOW</button></a></td>
            <td><a href="#"><button class="buyNowBlue">BUY NOW</button></a></td>
        </tr>
    </table>
</section>
</body>
</html>