<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan_Holidays</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body">
    <div class="center">
    <header class="header">
        <div class="logo-h">
            <a href="#"><img src="img/logo.png" alt="logoError"></a>
            <a href="#"><h1 class="primary">Milan</h1></a>
            <a href="#"><p class="holidayText">HOLIDAYS</p></a>
        </div>
        <p class="email">tours@milanoholidays.com</p>
        <p class="phoneNum">+39 338 709 0880</p>
    </header>
    <main class="flex-container">
        <div class="card">
            <a href="#"><img src="img/pic1.png" alt="noPhoto"></a>
            <a href="#"><h2 class="secondary">Shopping Tours</h2></a>
        </div>
        <div class="card">
            <a href="#"><img src="img/pic2.png" alt="noPhoto"></a>
            <a href="#"><h2 class="secondary">Sightseeing Tours</h2></a>
        </div>
        <div class="card">
            <a href="#"><img src="img/pic3.png" alt="noPhoto"></a>
            <a href="#"><h2 class="secondary">Food Tours</h2></a>
        </div>
        <div class="card">
            <a href="#"><img src="img/pic4.png" alt="noPhoto"></a>
            <a href="#"><h2 class="secondary">Bars & Nightlife</h2></a>
        </div>
        <div class="card">
            <a href="#"><img src="img/pic5.png" alt="noPhoto"></a>
            <a href="#"><h2 class="secondary">Art & Architecture</h2></a>
        </div>
        <div class="card">
            <a href="#"><img src="img/pic6.png" alt="noPhoto"></a>
            <a href="#"><h2 class="secondary">Walking Tours</h2></a>
        </div>
    </main>
    <footer class="bottom">
        <span>&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
    </footer>
    </div>
</body>
</html>