<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body class="fullPage">
    <header class="topMenu">
        <h1 class="primary">JOURNEY</h1>
        <div class="iconBox">
            <a href="#"><i class="fa">&#xf073;</i></a>
            <a href="#"><span class="glyphicon">&#xe111;</span></a>
            <a href="#"><i class="material-icons">&#xe905;</i></a>
        </div>
        <p class="topText">Welcome, <a href="#">Log in</a> or <a href="#">Sign up</a></p>
    </header>

    <div class="register">
            <div class="greenBox">

            </div>
                    <h2 class="signUp">Sign Up</h2>
                    <h2 class="secondary"><a href="#">Log in</a></h2>
            <div class="buttons">
                <a href="#">
                    <button class="facebookLogo"><i class="fa fa-facebook-f"></i>
                        <span class="faceLine">&#124;</span>
                        <p class="facebook">Facebook</p>
                    </button>
                </a>
                <a href="#">
                    <button class="googleLogo"><i class="fa fa-google-plus"></i>
                        <span class="googleLine">&#124;</span>
                        <p class="google">Google</p>
                    </button>
                </a>
            </div>
<!--            <div class="orLine">-->
<!--                <hr class="left"><p class="or">or</p><hr class="right">-->
<!--            </div>-->
        <form class="userInfo">
                <input type="text" name="First Name" value="First Name"><br>
                <input type="text" name="Last Name" value="Last Name"><br>
                <input type="email" name="Email" value="Email"><br>
                <input type="password" name="Choose Password" value="Choose Password"><br>
                <input type="password" name="Confirm Password" value="Confirm Password"><br>
                <input type="checkbox" name="Agree" value="Agree" class="checkBox">
                <p class="termsConditions">Agree our <a href="#">Terms & Conditions</a></p>
                <button class="createAccount"><a href="#">Create Account</a></button>
            </form>
    </div>

</body>
</html>