<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RamdaJS</title>
    <link href="https://fonts.googleapis.com/
    css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <ul>
                <li><p class="ra">Ra</li>
                <li><p class="mda">mda.js</p></li>
            </ul>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#">Functional Programming</a></li>
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Fantasy Land Spec</a></li>
                <li><a href="#">Node.js for all</a></li>
            </ul>
        </nav>
    </header>
    <section class="leftMenu">
        <ul>
            <li><p>Ramda</p></li>
            <li><p>Why Ramda?</p></li>
            <li><p>What's Different</p></li>
            <li><p>Introductions</p></li>
            <li><p>Philosophy</p></li>
        </ul>
    </section>
    <section class="container">
        <div class="photoBox">
            <img src="img/centerPhoto.png" alt="PhotoError">
        </div>
        <div class="upText">
            <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                текст-заполнитель, вставляемый в макет страницы. Используется в качестве
                заполнителя по крайней мере с XVI века. Является искажённым отрывком из
                философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                написанного в 45 году до н. э. на латинском языке, обнаружение сходства
                атрибутируется Ричарду МакКлинтоку.</p>
        </div>
        <div class="bottomText">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                est laborum.</p>
        </div>
    </section>
    <footer class="footer">
        <ul>
            <li><a href="#">Ramda</a></li>
            <li><a href="#">Why Ramda?</a></li>
            <li><a href="#">What's Different?</a></li>
            <li><a href="#">Introductions</a></li>
            <li><a href="#">Philosophy</a></li>
        </ul>
             <span class="copyright">Copyright &copy; 2018</span>
    </footer>
</body>
</html>