<!--This is updated version. I am resending.-->

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="center">
    <header id="header">
        <div id="logo">
            <a href="#">
                <img src="img/logo.png" alt="">
                <div id="milan">
                    <span id="primary">MILAN</span><br>
                    <span id="secondary">HOLIDAYS</span>
                </div>
            </a>
        </div>
        <div id="contact">
            <a href="#"><span>tours@milanoholidays.com</span></a><br>
            <a href="#"><span>+39 338 709 0880</span></a>
        </div>
    </header>
    <div id="items">
        <div class="cards">
            <div class="photo">
                <img src="img/pic1.png" alt="">
            </div>
            <a href="#"><h2>Shopping Tours</h2></a>
        </div>
        <div class="cards">
            <div class="photo">
                <img src="img/pic2.png" alt="">
            </div>
            <a href="#"><h2>Sightseeing Tours</h2></a><
        </div>
        <div class="cards">
            <div class="photo">
                <img src="img/pic3.png" alt="">
            </div>
            <a href="#"><h2>Food Tours</h2></a>
        </div>
        <div class="cards">
            <div class="photo">
                <img src="img/pic4.png" alt="">
            </div>
            <a href="#"><h2>Bars & Nightlife</h2></a>
        </div>
        <div class="cards">
            <div class="photo">
                <img src="img/pic5.png" alt="">
            </div>
            <a href="#"><h2>Art & Architecture</h2></a>
        </div>
        <div class="cards">
            <div class="photo">
                <img src="img/pic6.png" alt="">
            </div>
            <a href="#"><h2>Walking Tours</h2></a>
        </div>

    </div>
    <footer id="bottom">
        <span>&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
    </footer>
</div>
</body>
</html>