<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Photo</title>
    <link href="https://fonts.googleapis.com/
    css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>

<body>
    <header class="header">
        <nav class="menu">
            <ul>
                 <li><a href="#">Home</a></li>
                 <li><a href="#">Photoapp</a></li>
                 <li><a href="#">Design</a></li>
                 <li><a href="#">Download</a></li>
            </ul>
        </nav>
    </header>
    </div>
    <div class="main">
        <img src="img/photo.jpg" alt="photo error">
        <div class="para">
            <h2 class="secondary">RAPPRESENT YOUR LIFE WITH A SINGLE PHOTO</h2>
            <section class="context">
                <div class="para">
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci.
                    Donec gravida orci non suscipit consequat. Suspendisse ut dui
                    sed tortor ultrices tempus. Phasellus dictum lectus ex, ut
                    placerat massa pharetra at. Nullam felis dolor, volutpat nec
                    congue eget, ornare vitae quam. In finibus urna vel molestie
                    tempus. Duis et convallis odio, convallis porta eros. Curabitur
                    vel leo turpis. Morbi consequat ante in odio varius hendrerit.</p>
                <br>
                     <p>Vestibulum varius pretium mattis. Aliquam vulputate maximus est,
                    quis euismod elit sodales placerat. Proin pretium arcu a odio
                    consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi
                    vel pretium aliquam. Cras ornare elementum vehicula. Curabitur
                    at hendrerit nisl. Donec ligula mauris, commodo non diam et,
                    aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur
                    condimentum, ligula mauris fringilla mauris, eu aliquet mauris
                    ligula at orci. Cras efficitur non massa in auctor. Sed posuere
                    leo quam, sed varius massa euismod sit amet. Proin vehicula
                    egestas massa. Nullam tempus massa a elementum posuere.
                    Nam ac velit ac purus vestibulum fringilla. Nunc a tortor
                    posuere, ultrices nisi id, interdum risus. Donec laoreet
                    tempus libero ut viverra. Proin dapibus magna vel urna ornare,
                    et pretium metus facilisis.</p>
                </div>
        <button class="btn"><a href="">Get Started</a></button>
            </section>
    </div>
        <footer class="end">
            <span>Copyright by phototime - all right reserved</span>
        </footer>
</body>
</html>